{
  "name": "DevQuest - Interactive Coding Education Platform",
  "short_name": "DevQuest",
  "description": "Master coding with DevQuest's interactive platform. Learn Python, JavaScript, Java, C++ and more through hands-on exercises.",
  "icons": [
    {
      "src": "/websiteicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7F7FD3",
  "background_color": "#0f0f23",
  "scope": "/",
  "orientation": "any"
}